        
        <script>
                var dojoConfig = {
                        async: true,
                        baseUrl: '<%static_uri%>javascripts/',
                        isDebug: false,
                        parseOnLoad: false,
                        packages: [
                                // Using a string as a package is shorthand for `{ name: 'arc', location: 'arc' }`
                                'arc',
                                'dijit',
                                'dojo',
                                'dojox'
                        ],
                        tlmSiblingOfDojo: false
                };
        </script>

        <script src='<%static_uri%>javascripts/dojo/dojo.js'></script>
        <script>require([ 'arc/change_password' ]);</script>
        <form>
            <input type="hidden" name="static_uri" id="static_uri" value="<%static_uri%>"></input>
            <input type="hidden" name="main_uri" id="main_uri" value="<%main_uri%>"></input>
            <input type="hidden" name="err" id="err" value="<%err%>"></input>
            <input type="hidden" name="validated_username" id="validated_username" value="<%username%>"></input>
        </form>
