
## Set application name and proxy port

Define application UserManager
Define proxy_port  5001

###############################################################################

ProxyPass /${application} http://localhost:${proxy_port}
ProxyPassReverse /${application} http://localhost:${proxy_port}

Alias /${application}_static "/home/starman/${application}/public"
<Directory "/home/starman/${application}/public">
  AllowOverride None
  Options Indexes FollowSymLinks
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

