ProxyPass /UserManager http://localhost:5001
ProxyPassReverse /UserManager http://localhost:5001

Alias /UserManager_static "/home/starman/UserManager/public"
<Directory "/home/starman/UserManager/public">
  AllowOverride None
  Options Indexes FollowSymLinks
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

